In [33]:
#Pandas-Groupby practice
import pandas as pd
df=pd.read_csv(r"D:\Pandas-df\Global-Superstore.csv")

In [3]:
#Q1. How many orders were shipped in each Ship Mode? or can you count rows per category?
df.groupby('Category').size()

Category
Furniture           9876
Office Supplies    31273
Technology         10141
dtype: int64

In [4]:
#Q2. How many unique customers are there in each Country?
df.groupby('Country').nunique()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,55,26,26,26,3,25,25,3,4,4,...,52,3,17,52,55,10,1,55,55,4
Albania,16,10,10,10,4,10,10,3,5,5,...,16,3,8,16,16,5,1,16,16,3
Algeria,196,93,87,90,4,86,86,3,21,18,...,186,3,17,184,191,7,1,175,187,4
Angola,122,60,57,60,4,59,59,3,7,7,...,115,3,17,115,116,7,1,111,116,4
Argentina,390,191,172,172,4,169,169,3,34,20,...,352,3,17,352,376,13,3,374,354,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,194,96,94,93,4,93,93,3,37,18,...,183,3,17,183,186,12,3,187,184,4
Vietnam,265,122,117,118,4,113,113,3,6,6,...,248,3,17,247,259,12,5,263,260,4
Yemen,30,11,10,11,3,11,11,3,3,3,...,30,3,13,30,30,4,1,30,30,3
Zambia,102,46,44,45,4,46,46,3,11,6,...,101,3,17,101,102,7,1,97,102,4
Zimbabwe,80,42,42,41,4,40,40,3,7,5,...,79,3,17,79,79,7,1,78,74,4

In [6]:
#Q3. What is the total Sales per Country?
df.groupby('Country')['Sales'].sum().reset_index(name='Total Sales')

         Country  Total Sales
0    Afghanistan  21673.32000
1        Albania   3888.12000
2        Algeria  36091.59000
3         Angola  25554.00000
4      Argentina  57511.78328
..           ...          ...
142    Venezuela  26587.82956
143      Vietnam  65800.19940
144        Yemen   2465.71200
145       Zambia  26035.50000
146     Zimbabwe   3765.10500

[147 rows x 2 columns]

In [9]:
#Q4. What is the average Profit per Category?
df.groupby('Category')['Profit'].mean().reset_index(name="Avg Profit")

          Category  Avg Profit
0        Furniture   28.878567
1  Office Supplies   16.578961
2       Technology   65.454958

In [10]:
#Q5. Find the maximum Discount given in each Region.
df.groupby('Region')['Discount'].max()

Region
Africa            0.70
Canada            0.00
Caribbean         0.70
Central           0.85
Central Asia      0.80
EMEA              0.70
East              0.70
North             0.80
North Asia        0.80
Oceania           0.60
South             0.80
Southeast Asia    0.57
West              0.70
Name: Discount, dtype: float64

In [17]:
#Q6. Get both the total and average Sales per Category. (Multiple aggregations are being tested here)
df.groupby('Category')['Sales'].agg(['sum','mean'])#here no paranthesis to sum n mean

                          sum        mean
Category
Furniture        4.110874e+06  416.248905
Office Supplies  3.787070e+06  121.097120
Technology       4.744557e+06  467.858939

In [24]:
#6.1 #Q6. Get both the total and average Sales per Category. (Multiple aggregations are being tested here)
df.groupby('Category')['Sales'].agg(Total_Sales='sum', Average='mean')#here no paranthesis to sum n mean
#In Python, we use = instead of : when naming inside .agg().

                  Total_Sales     Average
Category
Furniture        4.110874e+06  416.248905
Office Supplies  3.787070e+06  121.097120
Technology       4.744557e+06  467.858939

In [25]:
#Q7. Can you calculate total Sales, average Profit, and max Discount for each Segment?
df.groupby('Segment').agg({'Sales':'sum','Profit':'mean','Discount':'max'})

                    Sales     Profit  Discount
Segment
Consumer     6.507949e+06  28.254008      0.80
Corporate    3.824698e+06  28.596042      0.85
Home Office  2.309855e+06  29.648847      0.85

In [27]:
#IN aggreagted style:
df.groupby('Segment').agg(
    Total_Sales=('Sales','sum'),
Total_Profit=('Profit','mean'),
Total_Discount=('Discount','max'))

              Total_Sales  Total_Profit  Total_Discount
Segment
Consumer     6.507949e+06     28.254008            0.80
Corporate    3.824698e+06     28.596042            0.85
Home Office  2.309855e+06     29.648847            0.85

In [28]:
#Q9. Which Country has the highest total Sales?
df.groupby('Country')['Sales'].sum().sort_values(ascending=False).head(1)
#df.groupby('Country')['Sales'].sum().nlargest(1)

Country
United States    2.297201e+06
Name: Sales, dtype: float64

In [29]:
df.groupby('Country')['Sales'].sum().nlargest(1)

Country
United States    2.297201e+06
Name: Sales, dtype: float64

In [30]:
#Q10. Show only those Categories where the total Sales are greater than 500,000.
df.groupby('Category')['Sales'].sum().[df.groupby('Category')['Sales'].sum()>500,000]

SyntaxError: invalid syntax (580592947.py, line 2)

In [37]:
category_sales=df.groupby('Category')['Sales'].sum()
category_sales[category_sales>500000]

Category
Furniture          4.110874e+06
Office Supplies    3.787070e+06
Technology         4.744557e+06
Name: Sales, dtype: float64

In [42]:
category_sales = df.groupby('Category')['Sales'].sum().reset_index()

# # Filter only categories with sales > 50,000
filtered_sales = category_sales[category_sales['Sales'] > 500000]

print(filtered_sales)

          Category         Sales
0        Furniture  4.110874e+06
1  Office Supplies  3.787070e+06
2       Technology  4.744557e+06