In [2]:
#How do you load a CSV file into a pandas dataframe?
import pandas as pd
df=pd.read_csv(r"D:\Pandas-df\Global-Superstore.csv")

In [3]:
#2. How do you see the first 5 rows of a dataframe?
df.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,7/31/2012,7/31/2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,02-05-2013,02-07-2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,10/17/2013,10/18/2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,1/28/2013,1/30/2013,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,11-05-2013,11-06-2013,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [4]:
#3: How do you select a single column and multiple columns?
df['Sales']

0        2309.650
1        3709.395
2        5175.171
3        2892.510
4        2832.960
           ...
51285      65.100
51286       0.444
51287      22.920
51288      13.440
51289      61.380
Name: Sales, Length: 51290, dtype: float64

In [7]:
#and multiple columns?
df.loc[:,['Sales','Country']]

          Sales        Country
0      2309.650  United States
1      3709.395      Australia
2      5175.171      Australia
3      2892.510        Germany
4      2832.960        Senegal
...         ...            ...
51285    65.100          Japan
51286     0.444  United States
51287    22.920  United States
51288    13.440         Brazil
51289    61.380      Nicaragua

[51290 rows x 2 columns]

In [8]:
#Q5: How do you find the total number of rows and columns?
df.shape

(51290, 24)

In [10]:
#Q6: How do you check for unique values in a column?
df['Category'].unique()

array(['Technology', 'Furniture', 'Office Supplies'], dtype=object)

In [12]:
#Q6.1: How do you count for unique values in a column?
df['Category'].nunique()

3

In [13]:
#Q7: How do you find the maximum and minimum of a numeric column?
df['Profit'].max()

np.float64(8399.976)

In [14]:
#Q7.1: How do you find the maximum and minimum of a numeric column?
df['Profit'].min()

np.float64(-6599.978)

In [15]:
#Q8: How can you filter rows based on a condition? For ex: # All orders where Sales > 1000
df['Sales']>1000

0         True
1         True
2         True
3         True
4         True
         ...
51285    False
51286    False
51287    False
51288    False
51289    False
Name: Sales, Length: 51290, dtype: bool

In [17]:
##8.1 above one is wrong, its giving boolean , but not data, coz that boolean again should be submitted to df, then it filters and gives data as output
df[df['Sales']>1000]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,7/31/2012,7/31/2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.00,762.1845,933.57,Critical
1,26341,IN-2013-77878,02-05-2013,02-07-2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.10,-288.7650,923.63,Critical
2,25330,IN-2013-71249,10/17/2013,10/18/2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.10,919.9710,915.49,Medium
3,13524,ES-2013-1579342,1/28/2013,1/30/2013,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.10,-96.5400,910.16,Medium
4,47221,SG-2013-4320,11-05-2013,11-06-2013,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.00,311.5200,903.04,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39410,11068,ES-2014-1486384,08-08-2014,08-11-2014,First Class,JW-16075,Julia West,Consumer,Paris,Ile-de-France,...,TEC-AC-10003403,Technology,Accessories,"Enermax Router, USB",1809.780,7,0.00,325.7100,2.38,Medium
39564,12383,ES-2012-5671193,5/29/2012,5/29/2012,Same Day,MG-18145,Mike Gockenbach,Consumer,Luton,England,...,TEC-PH-10004823,Technology,Phones,"Nokia Smart Phone, Full Size",5724.540,9,0.00,2461.3200,2.34,Medium
41211,14918,ES-2012-3778678,08-01-2012,08-03-2012,First Class,EB-13930,Eric Barreto,Consumer,Perpignan,Languedoc-Roussillon,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",1639.089,3,0.15,-154.3410,1.98,Medium
41227,32018,CA-2013-142335,12/16/2013,12/20/2013,Standard Class,MP-17965,Michael Paige,Corporate,Detroit,Michigan,...,FUR-TA-10000198,Furniture,Tables,Chromcraft Bull-Nose Wood Oval Conference Tabl...,1652.940,3,0.00,231.4116,1.98,Medium
44220,23566,IN-2012-40029,1/27/2012,02-02-2012,Standard Class,MY-18295,Muhammed Yedwab,Corporate,Xichang,Sichuan,...,FUR-CH-10003846,Furniture,Chairs,"Office Star Swivel Stool, Set of Two",1585.710,9,0.00,0.0000,1.37,Medium

In [27]:
#8.2 Count how many orders have Sales > 1000-INterview
(df['Sales']>1000).sum()

np.int64(2626)

In [28]:
#8.3 See just Order ID and Sales for those rows -interview
df.loc[df['Sales']>1000, ['Order ID','Sales']]

              Order ID     Sales
0       CA-2012-124891  2309.650
1        IN-2013-77878  3709.395
2        IN-2013-71249  5175.171
3      ES-2013-1579342  2892.510
4         SG-2013-4320  2832.960
...                ...       ...
39410  ES-2014-1486384  1809.780
39564  ES-2012-5671193  5724.540
41211  ES-2012-3778678  1639.089
41227   CA-2013-142335  1652.940
44220    IN-2012-40029  1585.710

[2626 rows x 2 columns]

In [19]:
#Q9: How do you get the top 5 highest values in a column? for ex, i consider highest profit.
df['Profit'].nlargest(5)

329      8399.9760
14843    6719.9808
290      5039.9856
122      4946.3700
45       4630.4755
Name: Profit, dtype: float64

In [21]:
#Q10: How do you count the number of orders per Ship Mode?
df['Ship Mode'].value_counts()

Ship Mode
Standard Class    30775
Second Class      10309
First Class        7505
Same Day           2701
Name: count, dtype: int64

In [23]:
#List all the unique Ship Modes used in the dataset.
df['Ship Mode'].unique()

array(['Same Day', 'Second Class', 'First Class', 'Standard Class'],
      dtype=object)

In [24]:
#How many unique Customer Names are in the dataset?
df['Customer Name'].nunique()

795

In [25]:
#Find how many orders were shipped in each Ship Mode.
df['Ship Mode'].value_counts()

Ship Mode
Standard Class    30775
Second Class      10309
First Class        7505
Same Day           2701
Name: count, dtype: int64

In [29]:
# Find how many orders were shipped in each Ship Mode for each Country.
df.groupby(['Country', 'Ship Mode']).size().reset_index(name='Order Count')

         Country       Ship Mode  Order Count
0    Afghanistan     First Class            6
1    Afghanistan    Second Class            9
2    Afghanistan  Standard Class           40
3        Albania     First Class            1
4        Albania        Same Day            1
..           ...             ...          ...
500       Zambia  Standard Class           56
501     Zimbabwe     First Class           20
502     Zimbabwe        Same Day            6
503     Zimbabwe    Second Class           13
504     Zimbabwe  Standard Class           41

[505 rows x 3 columns]